<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            width: 100%;
            height: 400px;
            margin: 10px;
            padding: 3px;
            /*flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;*/

            /* Fex properties for flex container */
           
        }
        #item-1{
            flex-grow: 2;
            align-self: flex-start;
        }
        .item{
            border: 2 px solid orange;
            background-color: palegoldenrod;
            margin: 20px;
            padding: 8px;
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>